DATABASE_URL="mongodb+srv://lostwarrior2004:77yeR96b1SjLK62l@backendnansat.qid9wka.mongodb.net/"
SECRET_KEY="10957fba105272e05394aaeeb4a9f53edb22fc16aa5fb87f0fc28b61cdb36f5c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLOUDINARY_CLOUD_NAME=dscnf7iqd
CLOUDINARY_API_KEY=657276851999978
CLOUDINARY_API_SECRET=QlZ2l7lvdZfE4wjY_fCCReOTWOs
CLOUDINARY_FOLDER=test
